# CulinaryCommand

./: .gitignore  .gitlab-ci.yml  CulinaryCommand.csproj  CulinaryCommand.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
CulinaryCommandApp/: CulinaryCommand.csproj  CulinaryCommand.sln  Global.json  Program.cs  appsettings.json
CulinaryCommandApp/AIDashboard/DTOs/: AIAnalysisResultDTO.cs
CulinaryCommandApp/Components/: App.razor  Routes.razor  _Imports.razor
CulinaryCommandApp/Components/Custom/: ActivityCard.razor  ActivityCard.razor.css  DashboardCard.razor  DashboardCard.razor.css  LocationSelector.razor  LogoutWidget.razor  PrepTasksPanel.razor  PrepTasksPanel.razor.css  ProfileDropdown.razor  TaskCard.razor  UserLocationTagPicker.razor
CulinaryCommandApp/Components/Layout/: Home.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NoAccess.razor  PublicLayout.razor  Welcome.razor  Welcome.razor.css
CulinaryCommandApp/Components/Pages/: AdminSignUp.razor  AdminSignUp.razor.css  AdminView.razor  Dashboard.razor  EmployeeView.razor  Home.razor  Home.razor.css  HomeTwo.razor  InviteSignUp.razor  ManageEmployees.razor  ManagerView.razor  MyTasks.razor  OnBoarding.razor  PostLogin.razor  SignIn.razor  SignIn.razor.css  SignUp.razor  SignUp.razor.css  Welcome.razor  WhoAmI.razor
CulinaryCommandApp/Data/: AppDbContext.cs  DataSeeder.cs  DesignTimeDbContextFactory.cs
CulinaryCommandApp/Inventory/: _Imports.razor
CulinaryCommandApp/Migrations/: 20251119210900_InitialCreate.Designer.cs  20251119210900_InitialCreate.cs  20251120003030_MakePhoneNullable.cs  20251120220324_CompanyToLoc.Designer.cs  20251120220324_CompanyToLoc.cs  20251128030417_MapInventoryIngredient.Designer.cs  20251201035218_AddIngredientNotesPriceReorderLevel.Designer.cs  20251201035218_AddIngredientNotesPriceReorderLevel.cs  20251201205052_InviteUserSystem.Designer.cs  20251201205052_InviteUserSystem.cs  20251207205736_AssignmentTasks.Designer.cs  20251207205736_AssignmentTasks.cs  20260219021350_AddVendorEntities.Designer.cs  20260219021350_AddVendorEntities.cs  20260219031920_AddVendorLogoUrl.Designer.cs  20260219031920_AddVendorLogoUrl.cs  20260219154948_AddIngredientLocationAndVendor.Designer.cs  20260219154948_AddIngredientLocationAndVendor.cs  AppDbContextModelSnapshot.cs
CulinaryCommandApp/Models/: AdminSignupModel.cs  CompanySignupModel.cs  CreateUserForLocationRequest.cs  InviteUserVm.cs  LocationModel.cs  LocationSignupModel.cs  NotificationModel.cs  PasswordModel.cs  ProfileModel.cs  SignupRequest.cs
CulinaryCommandApp/PurchaseOrder/: PurchaseOrderSeeder.cs  _Imports.razor
CulinaryCommandApp/Services/: AuthService.cs  CognitoProvisioningService.cs  CompanyService.cs  EmailSender.cs  EnumService.cs  IEmailSender.cs  ITaskAssignmentService.cs  LocationService.cs  LocationState.cs  RecipeService.cs  TaskAssignmentService.cs  UserService.cs
(+278 files in other folders)
